# Hackathon-HackstreetBoys

./: Directory.Build.props  Hackathon-HackstreetBoys.sln  Project.props  README.md
.github/workflows/: build.yml
src/Cli/: Cli.csproj  EntryPoint.cs  IisCommand.cs  IisExtensions.cs  Program.cs  WatchCommand.cs
src/Cli/Properties/: hb.xml
src/SampleWinForms/: MainForm.Designer.cs  MainForm.cs  MainForm.resx  Program.cs  SampleWinForms.csproj
src/WinForms/: BrowserView.Designer.cs  BrowserView.cs  ConfigView.Designer.cs  ConfigView.cs  ConfigView.resx  LoggingView.Designer.cs  LoggingView.cs  LoggingView.resx  MainForm.Designer.cs  MainForm.cs  MainForm.resx  Program.cs  SelectSiteDialog.Designer.cs  SelectSiteDialog.cs  SelectSiteDialog.resx  SiteDetails.cs  WinForms.csproj
src/WinForms/ChromiumBrowser/: ChromiumBrowserView.Designer.cs  ChromiumBrowserView.cs  ChromiumBrowserView.resx
src/WinForms/CrashLogs/: CrashLogsData.cs  CrashLogsView.Designer.cs  CrashLogsView.cs  CrashLogsView.resx
src/WinForms/EventViewer/: EventViewerView.Designer.cs  EventViewerView.cs  EventViewerView.resx
src/WinForms/IisInfo/: IisInfo.cs  IisInfoView.Designer.cs  IisInfoView.cs
src/WinForms/InternetExplorerBrowser/: InternetExplorerBrowserView.Designer.cs  InternetExplorerBrowserView.cs  InternetExplorerBrowserView.resx
src/WinForms/Properties/: Resources.Designer.cs  hbwin.xml
src/WinForms/Properties/PublishProfiles/: PublishToFolder.pubxml
