<Project>

    <Import Project="Project.props" />

    <PropertyGroup Label="Build">
        <LangVersion>latest</LangVersion>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
        <WarningsAsErrors />
        <NoWarn>1701;1702;1591;NU5104;NU5105</NoWarn>
    </PropertyGroup>

    <PropertyGroup Label="Package">
        <Authors>Jeevan James</Authors>
        <Company>Jeevan James</Company>
        <Product>Hackathon.HackstreetBoys</Product>
        <Copyright>Copyright (c) $(CopyrightYears) Jeevan James</Copyright>
        <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageProjectUrl>https://github.com/JeevanJames/Hackathon.HackstreetBoys</PackageProjectUrl>
        <RepositoryUrl>https://github.com/JeevanJames/Hackathon.HackstreetBoys.git</RepositoryUrl>
        <RepositoryType>Git</RepositoryType>
        <PackageTags>Hackathon.HackstreetBoys</PackageTags>
        <NeutralLanguage>en-US</NeutralLanguage>
    </PropertyGroup>

    <PropertyGroup Label="Rules">
        <CodeAnalysisRuleSet>$(MSBuildThisFileDirectory)shared/Hackathon-HackstreetBoys.ruleset</CodeAnalysisRuleSet>
    </PropertyGroup>

    <ItemGroup Label="Analyzer Package References">
        <PackageReference Include="Microsoft.CodeAnalysis.NetAnalyzers" Version="7.0.4" PrivateAssets="all"/>
        <PackageReference Include="Roslynator.Analyzers" Version="4.6.2" PrivateAssets="all"/>
        <!--<PackageReference Include="SonarAnalyzer.CSharp" Version="9.12.0.78982" PrivateAssets="all"/>-->
    </ItemGroup>

</Project>
