<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net7.0</TargetFramework>
        <RootNamespace>$(BaseNamespace).Cli</RootNamespace>
        <AssemblyName>hb</AssemblyName>
        <DocumentationFile>Properties\$(AssemblyName).xml</DocumentationFile>
        <Description>Hackathon Hackstreet Boys</Description>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Aargh" Version="0.1.10" />
        <PackageReference Include="Aargh.Extensions.SpectreConsole" Version="0.1.10" />
        <PackageReference Include="Microsoft.Web.Administration" Version="11.1.0" />
        <PackageReference Include="Spectre.Console" Version="0.47.0" />
    </ItemGroup>

</Project>
