<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <BaseIntermediateOutputPath>obj\</BaseIntermediateOutputPath>
        <BaseOutputPath>bin\</BaseOutputPath>
    </PropertyGroup>

    <Import Project="Sdk.props" Sdk="Microsoft.NET.Sdk.WindowsDesktop" />

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net7.0-windows</TargetFramework>
        <Nullable>enable</Nullable>
        <UseWindowsForms>true</UseWindowsForms>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="CefSharp.WinForms.NETCore" Version="120.1.110" />
    </ItemGroup>

</Project>
