<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net7.0-windows</TargetFramework>
        <UseWindowsForms>true</UseWindowsForms>
        <RootNamespace>$(BaseNamespace).WinForms</RootNamespace>
        <AssemblyName>hbwin</AssemblyName>
        <DocumentationFile>Properties\$(AssemblyName).xml</DocumentationFile>
        <Description>Hackathon Hackstreet Boys</Description>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="JsonCons.JsonPath" Version="1.1.0" />
      <PackageReference Include="Microsoft.Web.Administration" Version="11.1.0" />
      <PackageReference Include="Microsoft.Web.WebView2" Version="1.0.2151.40" />
    </ItemGroup>

    <ItemGroup>
        <Compile Update="Properties\Resources.Designer.cs">
            <DesignTime>True</DesignTime>
            <AutoGen>True</AutoGen>
            <DependentUpon>Resources.resx</DependentUpon>
        </Compile>
    </ItemGroup>

    <ItemGroup>
        <EmbeddedResource Update="Properties\Resources.resx">
            <Generator>ResXFileCodeGenerator</Generator>
            <LastGenOutput>Resources.Designer.cs</LastGenOutput>
        </EmbeddedResource>
    </ItemGroup>

</Project>